<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Chrysis&#39; Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ava.gif">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          DDIA读书笔记2——存储与检索 - Chrysis&#39; Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/01/24/DDIA读书笔记2——存储与检索/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#DDIA" title="DDIA">DDIA</a>
                            
                              <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                            
                        </div>
                        <h1>DDIA读书笔记2——存储与检索</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Chrysis on
                            2022-01-24
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chrysis&#39; blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Chapter3.数据存储与检索</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是一种冗余存储，是用于加快数据查询的元数据，在加快查询的同时会提高写入开销。</p>
<h2 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h2><p>简单的哈希过程，key为查询的关键字，如url，value为值或值所在的地址</p>
<p>一个视频的播放量就可以存储为key：视频url；value：播放量</p>
<h3 id="使用哈希索引日志文件"><a href="#使用哈希索引日志文件" class="headerlink" title="使用哈希索引日志文件"></a>使用哈希索引日志文件</h3><p>以键值对作为日志</p>
<p>日志文件使用顺序追加是合适的，因为：从磁盘角度，顺序写入比随机写入快的多；并发和崩溃回复容易得多；避免数据文件出现碎片化问题</p>
<p>同时也有局限性：哈希表必须全部放入内存，在磁盘上性能不好；不能区域查询</p>
<p>在日志大小增长到一定程度时，可以切成一个文件，称为段，每个段包含数据库在一段时间内写入的所有值，后台进程定期将多个段压缩合并，对同一个key取最新值。</p>
<p>崩溃恢复：由于哈希表存放在内存中，系统崩溃重启后丢失，因此可以将哈希表快照定期存储在磁盘上以加速恢复。</p>
<h3 id="LSM树"><a href="#LSM树" class="headerlink" title="LSM树"></a>LSM树</h3><p>SSTable：把上文的段存储更改为按键值排序存放</p>
<p>键值有顺序后，合并和查找更加高效：合并时从多个段文件同时读，把最小的键复制到新段中，重复这个过程;查找时，不需要存储所有的键，只需稀疏记录其中一些键，只需知道查找目标在某两个键之间。</p>
<h4 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h4><p>一个超长的比特串，初始化为0</p>
<p>加入数据时，经过n个哈希函数计算将一些比特位置1,查询时，将待查数据哈希后，比对这些比特位即可快速判断数据是否已存在于数据库中</p>
<p>缺点：可能出现判断错误；无法删除</p>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>分段索引。</p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><blockquote>
<p>写时复制优化</p>
<p>B+树 ：保存键的缩略信息，例如中间页只需描述键的起止范围</p>
<p>添加额外指针：添加指向兄弟节点的指针</p>
<p>分形树</p>
</blockquote>
<h3 id="B树-vs-LSM树"><a href="#B树-vs-LSM树" class="headerlink" title="B树 vs LSM树"></a>B树 vs LSM树</h3><blockquote>
<p>B树是就地更新，lsm树是日志结构<br>b树写入较快，lsm树查询较快<br>b树写入数据至少需要写入两次，一次日志，一次写入树本身<br>b树中每个键只在一个位置，而lsm树的日志结构可能会让同一个键在不同位置</p>
</blockquote>
<p>lsm优点：</p>
<blockquote>
<p>lsm树由于反复压缩和合并SSTable，会不断使用固态硬盘的寿命（这种情况被称为写放大）<br>lsm树通常支持更高的写入吞吐量，部分原因是拥有较低的写放大<br>lsm树可以被更好的压缩，因此磁盘使用上更好（定期重写SSTable就是在压缩碎片）</p>
</blockquote>
<p>lsm缺点:</p>
<blockquote>
<p>压缩SSTable时可能干扰查询请求，所以响应时间的可预测较差</p>
</blockquote>
<h2 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h2><p>一级索引查询到user_id后，二级索引查询表中所有该用户的行</p>
<h2 id="在索引中存放值"><a href="#在索引中存放值" class="headerlink" title="在索引中存放值"></a>在索引中存放值</h2><p>聚集索引：在索引中直接保存数据</p>
<p>非聚集索引：在索引中保存数据的跳转</p>
<h2 id="多列索引"><a href="#多列索引" class="headerlink" title="多列索引"></a>多列索引</h2><p>哈希索引难以处理同时查询多项属性的情况。</p>
<p>引入多列索引，例如（日期，温度）上查询某日期范围内，某温度范围内的所有观测值</p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务是一组读写操作，不一定具有ACID属性</p>
<p>ACID：原子性，事务中的所有操作要么全部完成要么全部不完成；一致性，事务开始前和结束后，数据库都是处于一致性状态的，不同数据库的状态都是相对应的；隔离性，一个事务的操作不能被另一个事务干扰；持久性，事务完成后结果将永久保存在数据库中，由恢复子系统保证。</p>
<h2 id="OLTP和OLAP"><a href="#OLTP和OLAP" class="headerlink" title="OLTP和OLAP"></a>OLTP和OLAP</h2><p>前者用于数据查询，后者用于数据分析</p>
<p>下文主要是OLAP方面的存储技术</p>
<h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><p>早期OLTP和OLAP都使用相同的数据库，后来一些大公司改用单独的数据库进行OLAP，这个单独的数据库称为数据仓库。数据从OLTP仓库中提取出来，转换为适合分析的模式，最终加载进数据仓库。</p>
<h3 id="星形分析模式"><a href="#星形分析模式" class="headerlink" title="星形分析模式"></a>星形分析模式</h3><p>在大型企业的交易表中，可能有几十PB的交易历史，其中大部分都是表</p>
<p>这些表由事实表和维度表组成</p>
<p>事实表记录了所有交易/访问等的事实，每一行都包括了一项交易/访问的具体信息，例如一个人买了3件商品，会在事实表中添加3条记录。</p>
<p>维度表是围绕在事实表旁的表，是事实表中每一列的补充属性。</p>
<p>例如事实表中存储date_key属性，维度表中就存储这个date_key具体是哪一天，是不是假期等等补充属性。</p>
<p>事实表中每项属性的值都是对维度表的外键引用。例如事实表中，date属性的值为141402，则在一个记录了日期信息，主键为date的维度表中，记录了key值为141402的日期具体是哪一天</p>
<h3 id="列存储"><a href="#列存储" class="headerlink" title="列存储"></a>列存储</h3><p>事实表非常大，可能有万亿行，几百列和PB级数据，而维度表通常小得多（数百万行</p>
<p>若查询只涉及到其中几列，使用列存储效率更高</p>
<p>列存储就是把事实表的一列作为一个文件存储</p>
<p>大多数OLTP数据库都是以面向行的方式存储的，即将来自一行的值存储在一起，而对OTAP，列存储可以显著加快专门的分析查询，所以正在快速普及</p>
<h4 id="列压缩"><a href="#列压缩" class="headerlink" title="列压缩"></a>列压缩</h4><h5 id="位图编码bitmap"><a href="#位图编码bitmap" class="headerlink" title="位图编码bitmap"></a>位图编码bitmap</h5><p>对每一个值存储一个数组，以1表示该值出现，0表示其他值</p>
<p>当行数较小时可以每一行都生成一位，在行数较大时则采用游程编码</p>
<h5 id="游程编码run-length-encoding"><a href="#游程编码run-length-encoding" class="headerlink" title="游程编码run-length encoding"></a>游程编码run-length encoding</h5><p>例如，在该列中，值29出现在第11，12位，记录值29的数组可表示为10，2</p>
<p>即10个0，2个1，后面都为0</p>
<p>采用这两种方法的原因是：行数一般远大于不同值的数量，百亿条交易记录中可能只有数十万种商品</p>
<p>在数据仓库的常见查询中，可以用到位图进行高效查询，例如：</p>
<p>WHERE product_sk IN（30，68，69）调用了30，68，69这3个位图</p>
<p>WHERE product_sk = 31 AND store_sk = 3 调用了31，3这2个位图</p>
<h5 id="内存带宽与矢量化处理"><a href="#内存带宽与矢量化处理" class="headerlink" title="内存带宽与矢量化处理"></a>内存带宽与矢量化处理</h5><p>列存储不仅能减少从磁盘加载的数据量，还有利于cache的使用。</p>
<p>列压缩后更多的行可以加载到高级cache中，上文中的AND，OR查询运算可直接在cache中操作。这种技术被称作矢量化处理</p>
<h4 id="列排序"><a href="#列排序" class="headerlink" title="列排序"></a>列排序</h4><p>列存储的存储顺序通常不太重要</p>
<p>若要排序，应当选择多列进行排序，单列排序没有意义。</p>
<p>比如对date_key和product两列进行排序才有了”同一天卖出的产品”这样的实际意义</p>
<h4 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h4><p>面向列的压缩、存储、排序都有助于加速读取，但是让写入更加困难</p>
<p>书上说：使用LSM树，把排序后的写入写入磁盘，内存中的存储是面向行还是面向列的都行。 没看懂bruh</p>
<h3 id="数据立方体与物化视图"><a href="#数据立方体与物化视图" class="headerlink" title="数据立方体与物化视图"></a>数据立方体与物化视图</h3><p>物化视图的常见例子就是数据立方体</p>
<p>数据库中经常进行SUM，COUNT等聚合操作，因此可以把这些常用聚合直接缓存起来，就形成了数据立方体。</p>
<p>物化视图就是这样的一张表(视图)，内容是一些查询的结果，是基表的副本；也可以是虚拟视图，内容是查询的捷径，从虚拟视图读取时，sql引擎将其转换，展开为视图的底层查询</p>
<p>当底层数据发生变化时，物化视图也需要更新，所以增大了写入的开销，故OLTP数据库不经常使用物化视图</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/01/24/经典同步问题/" data-toggle="tooltip" data-placement="top" title="经典同步问题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/01/23/DDIA读书笔记1/" data-toggle="tooltip" data-placement="top" title="DDIA读书笔记1——数据模型与查询语言">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Mon Jan 24 2022 11:20:11 GMT+0800', // optional
    owner: "Chrysis417",
    repo: "Chrysis417.github.io",
    oauth: {
      client_id: "4bd76409475aac4dbed4",
      client_secret: "4cedd48bb9783b908ccc80b473f08b56ce7b2aa6",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#索引"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#哈希索引"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">哈希索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用哈希索引日志文件"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">使用哈希索引日志文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LSM树"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">LSM树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#布隆过滤器"><span class="toc-nav-number">1.1.2.1.</span> <span class="toc-nav-text">布隆过滤器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#B树"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">B树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优化"><span class="toc-nav-number">1.1.3.1.</span> <span class="toc-nav-text">优化</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#B树-vs-LSM树"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">B树 vs LSM树</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二级索引"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">二级索引</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#在索引中存放值"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">在索引中存放值</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#多列索引"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">多列索引</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#存储"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#事务"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">事务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#OLTP和OLAP"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">OLTP和OLAP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据仓库"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">数据仓库</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#星形分析模式"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">星形分析模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#列存储"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">列存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#列压缩"><span class="toc-nav-number">2.3.2.1.</span> <span class="toc-nav-text">列压缩</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#位图编码bitmap"><span class="toc-nav-number">2.3.2.1.1.</span> <span class="toc-nav-text">位图编码bitmap</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#游程编码run-length-encoding"><span class="toc-nav-number">2.3.2.1.2.</span> <span class="toc-nav-text">游程编码run-length encoding</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#内存带宽与矢量化处理"><span class="toc-nav-number">2.3.2.1.3.</span> <span class="toc-nav-text">内存带宽与矢量化处理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#列排序"><span class="toc-nav-number">2.3.2.2.</span> <span class="toc-nav-text">列排序</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#写操作"><span class="toc-nav-number">2.3.2.3.</span> <span class="toc-nav-text">写操作</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据立方体与物化视图"><span class="toc-nav-number">2.3.3.</span> <span class="toc-nav-text">数据立方体与物化视图</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#DDIA" title="DDIA">DDIA</a>
                        
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/Chrysis417" target="_blank">Chrysis&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Chrysis417">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chrysis 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
