<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Chrysis&#39; Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ava.gif">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          DDIA读书笔记4——分布式系统数据复制 - Chrysis&#39; Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/01/29/DDIA读书笔记4——分布式系统数据复制/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#DDIA" title="DDIA">DDIA</a>
                            
                              <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                            
                        </div>
                        <h1>DDIA读书笔记4——分布式系统数据复制</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Chrysis on
                            2022-01-29
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chrysis&#39; blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Chapter5.数据复制</p>
<blockquote>
<p>本笔记中<strong>库</strong>和<strong>节点</strong>两个词可能交替使用，含义等价</p>
</blockquote>
<h1 id="分布式数据系统特征"><a href="#分布式数据系统特征" class="headerlink" title="分布式数据系统特征"></a>分布式数据系统特征</h1><blockquote>
<p>扩展性：分散读写吞吐或存储的负载</p>
</blockquote>
<ul>
<li><p>对单台机器提高性能称为垂直扩展。但是成本并非随性能线性增长，往往性能增加一倍成本增加好几倍</p>
</li>
<li><p>水平扩展就是一般意义上的分布式架构 </p>
</li>
</ul>
<blockquote>
<p>容错性：提供容错冗余，一台机器出错后冗余组件可迅速接管</p>
<p>降低延迟：在地理位置相距较大的不同地区部署服务，以方便用户访问最近的数据中心</p>
<p>复制:在多个节点上保存相同数据副本</p>
<p>分区:将一个大块头的数据库拆分成多个子集</p>
</blockquote>
<h1 id="数据复制"><a href="#数据复制" class="headerlink" title="数据复制"></a>数据复制</h1><p>三种主流复制方案：主从复制，多主节点复制，无主节点复制</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>主从复制原理广泛运用于数据库（内置支持），例如MySql，还运用于分布式消息队列如Kafka，RabbitMQ</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li><p>从多个数据副本中选择一个作为主节点，写入操作只向该副本执行。其他节点作为从节点，从用户视角来看是只读的</p>
</li>
<li><p>主副本完成写入操作后，把日志传给从节点，从节点根据日志更新数据，严格按照与主副本相同的写入顺序</p>
</li>
</ul>
<p>这里引入一个重要问题：同步复制与异步复制</p>
<h3 id="同步复制与异步复制"><a href="#同步复制与异步复制" class="headerlink" title="同步复制与异步复制"></a>同步复制与异步复制</h3><p>可以类比TCP和UDP</p>
<blockquote>
<p>(全)同步复制：主节点完成写入后，将日志传送给从节点，在此期间<strong>阻塞其他写入操作，且从节点暂未完成的写入不被客户端所见</strong>，等待其他从节点发来更新成功的消息才继续进行写入操作。最后，由主节点来通知用户数据更新情况</p>
</blockquote>
<ul>
<li><p>采用全同步复制会导致出现任何一个节点故障使整个系统停滞的问题</p>
</li>
<li><p>优点是任何一个副本都有最新的数据</p>
</li>
</ul>
<blockquote>
<p>(全)异步复制：主节点发送完日志后不等待从库的回复</p>
</blockquote>
<ul>
<li><p>被实际上广泛使用的方法</p>
</li>
<li><p>主节点发生故障时可能会导致写入丢失的严重状况，为此引入了链式复制，一种同步复制的变体</p>
</li>
</ul>
<blockquote>
<p>链式复制：多个副本按一种单链表式的结构排列，写入操作向头节点进行，读操作和写入完成(向客户端)报告由尾节点进行，更新日志一级一级从头节点向后传。链式复制不是一个完整的复制方案，需要配合其他配置使用</p>
</blockquote>
<ul>
<li><p>head故障时，head移交给其子节点即可。写入的数据要么已经被向下传递，要么由客户端重发请求</p>
</li>
<li><p>tail故障也类似，tail移交给其父节点</p>
</li>
<li><p>中间节点故障则将其移除，若有写操作传入故障节点且还未向后传递，则由前一个节点重发</p>
</li>
</ul>
<blockquote>
<p>半同步复制：一个从节点进行同步复制，其他节点异步复制</p>
</blockquote>
<p>此处还可以引入强一致和弱一致的概念：</p>
<p>get请求可以得到最近一次完成的put请求写入的值,被称为强一致。</p>
<p>弱一致是指，不保证get请求可以得到最近一次完成的put请求写入的值。</p>
<p>构建一个弱一致的系统也是非常有用的,为了保持强一致的通信，代价可能会非常高,因为每次你执行put或者get请求，你都需要等待几十毫秒来与数据的两个副本通信，以确保它们都被更新了或者都被检查了以获得最新的数据</p>
<h3 id="配置新的从节点"><a href="#配置新的从节点" class="headerlink" title="配置新的从节点"></a>配置新的从节点</h3><p>对某个时间点的主节点产生一个快照，将此快照发送到新从节点</p>
<p>从节点连接主节点，拉取快照之后的新变化</p>
<h3 id="处理节点宕机"><a href="#处理节点宕机" class="headerlink" title="处理节点宕机"></a>处理节点宕机</h3><p>确认节点宕机通常使用响应时间，若响应时间大于某一个值（超时），则认为其宕机（除非是为维护主库而故意关闭）</p>
<blockquote>
<p>从库失效：从库从日志中获得宕机前处理的最后一项事务，重启后连接主库，拉取该事务之后的新变化，并逐一应用</p>
<p>主库失效:将一个从库提升为主库，重新配置客户端，并将客户端的写入请求传给新主库</p>
</blockquote>
<ul>
<li>选择新主库通常遵循数据损失最小原则（选择拥有最新数据副本的从库），由所有节点同意一个新主库。原主库恢复后，让原主库成为从库，并认可新的主节点</li>
</ul>
<p>处理主库失效的过程称为故障切换。故障切换会带来很多问题。例如：</p>
<ul>
<li><p>若使用异步复制，新的主节点还没有收到原主节点的写入，主库宕机期间收到的更新该如何处理？丢弃写入内容是相当危险的;</p>
</li>
<li><p>因为原主节点还未意识到主节点的改变，新主节点可能收到冲突的写请求;</p>
</li>
<li><p>从节点被提升为新主节点，但是由于数据未和原主节点完全同步，导致分配了原主节点已经分配出去的计数器，导致被外部应用错误引用;</p>
</li>
<li><p>可能出现两个节点都认为自己是主库(被称作脑裂);</p>
</li>
<li><p>超时的响应时间应该定为多少？</p>
</li>
</ul>
<p>这些问题没有简单的处理方案，所以一般团队更倾向于使用手动故障切换。</p>
<p>以上问题是分布式数据库的基本问题，在第8，9章深入讨论。</p>
<h3 id="复制日志的实现"><a href="#复制日志的实现" class="headerlink" title="复制日志的实现"></a>复制日志的实现</h3><p>主从复制技术的实现方式。如何记录日志以同步不同的副本？有以下方式</p>
<blockquote>
<p>基于语句的复制：日志直接记录执行过的sql语句</p>
</blockquote>
<ul>
<li><p>由于每个副本的场景(例如计数器的值，当地时间)不一样，相同的语句在不同的库上可能产生不同的作用，需要一些手段来保证这些不确定性操作的结果</p>
</li>
<li><p>由于逻辑紧凑，依然在用</p>
</li>
</ul>
<blockquote>
<p>基于预写日志WAL的复制：所有对数据库写入的字节序列被记入日志，如第三章的LSM树和B树</p>
</blockquote>
<ul>
<li>缺点在于日志描述过于底层，例如记录了哪些磁盘块的哪些字节发生改变，兼容性较差</li>
</ul>
<blockquote>
<p>基于行的日志复制：用一系列数据描述行级别的改变</p>
</blockquote>
<ul>
<li><p>对行插入，包含所有插入的新值</p>
</li>
<li><p>对行删除，记录足够信息唯一标识被删除的行，通常是主键。若没有定义主键，记录所有列的旧值</p>
</li>
<li><p>对行更新，记录足够信息唯一标识更新的行，以及所有列的新值</p>
</li>
<li><p>这是一种逻辑日志，使复制与存储逻辑上分离。基于逻辑日志的复制有利于外部应用程序对日志的解析</p>
</li>
</ul>
<blockquote>
<p>基于触发器的复制：涉及代码层面，允许数据库在发生数据更改时执行一些已经定义好的代码</p>
</blockquote>
<ul>
<li><p>灵活性非常强，同时开销比较大也容易出错</p>
</li>
<li><p>可以编写代码将更改的数据存入另一个单独的表中</p>
</li>
</ul>
<h3 id="复制滞后问题"><a href="#复制滞后问题" class="headerlink" title="复制滞后问题"></a>复制滞后问题</h3><p>对于主库-从库并且使用异步同步的数据库结构来说，很容易出现相同的查询在不同的数据库上结果不同。</p>
<p>以下介绍这个问题的3种典型情况</p>
<blockquote>
<p>用户读刚刚写入的修改：</p>
</blockquote>
<p>用户不希望自己刚写入的东西在查询时看不到修改。需要读写一致性来保证用户总能看到自己提交的修改。</p>
<p>可能的解决方案：</p>
<ul>
<li><p>读用户能够更改的内容时，都从主库读，否则在从节点读；</p>
</li>
<li><p>在用户更新完的一分钟内的查询从主库读，解决应用大部分内容被所有用户更改的情况；</p>
</li>
<li><p>客户端记住写入时间戳，确保用户查询的那个库的内容已经至少更新到写入时间戳处。</p>
</li>
</ul>
<p>还有其他问题，如跨设备同步，跨网络线路同步</p>
<blockquote>
<p>单调读一致性：</p>
</blockquote>
<p>用户的每一次刷新可能都是从不同的库读取，可能造成一种“时光倒流”的效果，例如刚才还看到的评论，刷新一下没了。</p>
<p>解决方法：确保每个用户只从同一个库读取。</p>
<blockquote>
<p>前缀一致读：</p>
</blockquote>
<p>用户可能先看到问题的回答才看到问题。就是qq的发送顺序不一致情况。</p>
<p>解决方案：</p>
<ul>
<li><p>需要一致前缀读保证：一系列顺序的写入，在显示时也要按顺序显示。</p>
</li>
<li><p>一种方案是确保所有因果相关的写入都存储于同一个库。在后续章节会继续探讨这个话题。</p>
</li>
</ul>
<h2 id="多主节点复制"><a href="#多主节点复制" class="headerlink" title="多主节点复制"></a>多主节点复制</h2><p>主从复制有一个明显的缺点:主节点过于重要，假如与主节点的通信出现问题，所有的写入操作都会被影响</p>
<p>作为一种自然的扩展，可以配置多个主节点</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><blockquote>
<p>多数据中心：在每个数据中心配置一个主节点，一个数据中心内部采用主从复制方案，数据中心之间由主节点来与其他主节点进行数据交换更新（有点类似计网里面自治域AS的概念）</p>
</blockquote>
<p>相比主从复制：</p>
<ul>
<li><p>提升了写入性能(因为一个数据中心作为一个整体，只需保证当前数据中心内部的一致性)</p>
</li>
<li><p>能够容忍数据中心的失效，每个数据中心独立于其他数据中心运行</p>
</li>
<li><p>容忍网络问题</p>
</li>
</ul>
<p>当然多主复制有一个最大的问题：冲突。不同数据中心可能会同时修改相同数据</p>
<blockquote>
<p>离线客户端操作与协作编辑：把本地系统作为一个数据中心，并异步同步到数据库。</p>
</blockquote>
<h3 id="处理写冲突"><a href="#处理写冲突" class="headerlink" title="处理写冲突"></a>处理写冲突</h3><blockquote>
<p>避免冲突：应用层保证对特定记录的写请求总是通过一个主节点</p>
</blockquote>
<p>由于其他方案总是存在瑕疵，避免冲突反而成为首选方案</p>
<blockquote>
<p>对每个写入或每个副本分配一个id，选择其中1个id作为最终结果。但这意味着数据丢失</p>
<p>自定义处理：用一种数据结构保留冲突中所有的信息，并编写代码来处理，例如通知用户。</p>
<p>分为写时执行和读时执行：写时即写入时告知用户或由程序选择处理，读时执行则先将所有的写入存入，读时进行处理（用户选择或自动选择）。</p>
<p>自动冲突解决</p>
</blockquote>
<h4 id="复制的拓扑结构"><a href="#复制的拓扑结构" class="headerlink" title="复制的拓扑结构"></a>复制的拓扑结构</h4><p>多主节点的三种拓扑结构：环形拓扑，星形拓扑，All-to-All拓扑</p>
<h2 id="无主节点复制"><a href="#无主节点复制" class="headerlink" title="无主节点复制"></a>无主节点复制</h2><p>无主节点，即允许任何副本接受写入。</p>
<p>优势场合：高可用，低延时，允许读到旧值。合理配置法定人数(见后文)可以使数据库无须故障切换，容忍部分副本故障。</p>
<h3 id="节点失效时的写入"><a href="#节点失效时的写入" class="headerlink" title="节点失效时的写入"></a>节点失效时的写入</h3><p>当一些副本宕机时，从这一刻开始的写入就会被丢失，因此，当客户端请求读取时，可能得到多个副本的不同响应，客户端可以通过版本号(见后文)确定最新值</p>
<p>如何修复这些落后的副本呢？</p>
<blockquote>
<p>读修复：客户端并行读取多个节点，检测到旧的节点时，将新值重新写回旧节点。适用于读频繁的系统</p>
<p>反熵过程：安排一个后台进程不断检测副本之间的数据差异，并将缺少的数据从一个副本复制到缺少的副本</p>
</blockquote>
<h3 id="法定人数quorum"><a href="#法定人数quorum" class="headerlink" title="法定人数quorum"></a>法定人数quorum</h3><p>一共n个副本，每次写入需要w个副本的认才认为写入成功，客户端读取时读r个副本.</p>
<p>这样，当w+r&gt;n时，总能确保有一个副本是最新的。这样的r和w值称为法定人数.</p>
<p>r和w越大，冗余程度越高，能容忍更多节点故障.</p>
<h4 id="宽松法定人数sloppy-quorum"><a href="#宽松法定人数sloppy-quorum" class="headerlink" title="宽松法定人数sloppy quorum"></a>宽松法定人数sloppy quorum</h4><p>在节点数大于n的集群中，把非“主”节点（即那n个节点之外的节点）作为可以暂用的节点，当“主”节点故障时，可以暂存在非主节点中，主节点修好了再把数据移交到其本应到的地方。</p>
<p>可以显著提高可用性.缺点是即使r+w&gt;n也会出现读旧值的情况</p>
<h3 id="监控旧值"><a href="#监控旧值" class="headerlink" title="监控旧值"></a>监控旧值</h3><p>在主从复制模型中，可以直接检测副本和领导者之间的滞后量，</p>
<p>但在无主复制中，很难检测陈旧度，有研究通过参数w和r来预测，但运用不广</p>
<h3 id="检测并发写"><a href="#检测并发写" class="headerlink" title="检测并发写"></a>检测并发写</h3><p>参照前文“处理写冲突”</p>
<h4 id="Lamport逻辑时钟"><a href="#Lamport逻辑时钟" class="headerlink" title="Lamport逻辑时钟"></a>Lamport逻辑时钟</h4><p>由于分布式系统中，不同节点地理位置可能相差甚远，以真实时间戳记录事件发生难以实现也无必要，因此提出了逻辑时钟的概念。</p>
<p>逻辑时钟就是以一个数字来记录逻辑上的事件发生顺序。</p>
<ol>
<li>节点A，B初始时钟为0</li>
<li>节点A上发生的事件a1时钟记录为C(a1)=1</li>
<li>事件a1发送给节点B，触发了节点B的事件b1，b1的时间戳就记为C(b1)=C(a1)+1=2</li>
<li>A上的时钟更新为2，B上时钟更新为3</li>
<li>对不同节点上时钟相同的事件，设置节点之间的优先级解决。如节点A和B上时间戳同为4的事件a2，b2,记为a2先发生</li>
<li>这样就得到了一组事件序列的全序关系</li>
</ol>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/02/10/背包问题/" data-toggle="tooltip" data-placement="top" title="背包问题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/01/27/DDIA读书笔记3——编码与演化/" data-toggle="tooltip" data-placement="top" title="DDIA读书笔记3——编码与演化">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sat Jan 29 2022 16:27:56 GMT+0800', // optional
    owner: "Chrysis417",
    repo: "Chrysis417.github.io",
    oauth: {
      client_id: "4bd76409475aac4dbed4",
      client_secret: "4cedd48bb9783b908ccc80b473f08b56ce7b2aa6",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#分布式数据系统特征"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">分布式数据系统特征</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数据复制"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">数据复制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#主从复制"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">主从复制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#工作原理"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">工作原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#同步复制与异步复制"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">同步复制与异步复制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#配置新的从节点"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">配置新的从节点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#处理节点宕机"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">处理节点宕机</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#复制日志的实现"><span class="toc-nav-number">2.1.5.</span> <span class="toc-nav-text">复制日志的实现</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#复制滞后问题"><span class="toc-nav-number">2.1.6.</span> <span class="toc-nav-text">复制滞后问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#多主节点复制"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">多主节点复制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#适用场景"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">适用场景</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#处理写冲突"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">处理写冲突</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#复制的拓扑结构"><span class="toc-nav-number">2.2.2.1.</span> <span class="toc-nav-text">复制的拓扑结构</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#无主节点复制"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">无主节点复制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#节点失效时的写入"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">节点失效时的写入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#法定人数quorum"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">法定人数quorum</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#宽松法定人数sloppy-quorum"><span class="toc-nav-number">2.3.2.1.</span> <span class="toc-nav-text">宽松法定人数sloppy quorum</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#监控旧值"><span class="toc-nav-number">2.3.3.</span> <span class="toc-nav-text">监控旧值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#检测并发写"><span class="toc-nav-number">2.3.4.</span> <span class="toc-nav-text">检测并发写</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Lamport逻辑时钟"><span class="toc-nav-number">2.3.4.1.</span> <span class="toc-nav-text">Lamport逻辑时钟</span></a></li></ol></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#DDIA" title="DDIA">DDIA</a>
                        
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/Chrysis417" target="_blank">Chrysis&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Chrysis417">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chrysis 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
