<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Chrysis&#39; Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ava.gif">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          经典同步问题 - Chrysis&#39; Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/01/24/经典同步问题/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                            
                              <a class="tag" href="/tags/#操作系统" title="操作系统">操作系统</a>
                            
                        </div>
                        <h1>经典同步问题</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Chrysis on
                            2022-01-24
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chrysis&#39; blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="多线程、进程同步"><a href="#多线程、进程同步" class="headerlink" title="多线程、进程同步"></a>多线程、进程同步</h1><p>不同进程(或线程)访问同一个内存区域(临界区)时，会引发一些同步问题，如竞争条件</p>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><p>定义一个整型变量用于累计唤醒次数,称为信号量</p>
<p>定义一组操作：up与down，两者均为原子操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">down(semaphore* S)&#123;</span><br><span class="line">    S-&gt;value--;&#x2F;&#x2F;申请一个资源</span><br><span class="line">    if(S-&gt;value&lt;0)&#123;&#x2F;&#x2F;没有空闲资源</span><br><span class="line">        add this process to S-&gt;list;</span><br><span class="line">        block();&#x2F;&#x2F;阻塞该进程</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">up(semaphore *S)&#123;</span><br><span class="line">    S-&gt;value++;&#x2F;&#x2F;释放一个资源</span><br><span class="line">    if(S-&gt;value&lt;&#x3D;0)&#123;&#x2F;&#x2F;有进程被阻塞</span><br><span class="line">        remove a process P from S-&gt;list;</span><br><span class="line">        wakeup(P);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;semaphore.h&gt;</span><br><span class="line">sem_t sem, sem;</span><br><span class="line"></span><br><span class="line">sem_init(&amp;sem, 0, 0);</span><br><span class="line">sem_wait(&amp;sem);&#x2F;&#x2F;down</span><br><span class="line">sem_post(&amp;sem);&#x2F;&#x2F;up</span><br></pre></td></tr></table></figure>
<h2 id="屏障"><a href="#屏障" class="headerlink" title="屏障"></a>屏障</h2><p>有些应用划分出了若干执行阶段，并且规定，除非所有进程准备进入下一阶段，否则制造一个“屏障”，阻塞抵达屏障的进程。</p>
<p>执行步骤：</p>
<ol>
<li>进程接近屏障，并被阻塞</li>
<li>最后一个进程到达屏障，屏障解除，所有进程一起通过</li>
</ol>
<h2 id="互斥量——互斥锁与条件变量"><a href="#互斥量——互斥锁与条件变量" class="headerlink" title="互斥量——互斥锁与条件变量"></a>互斥量——互斥锁与条件变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* </span><br><span class="line">    生产者-消费者问题</span><br><span class="line">    缓冲区大小为1</span><br><span class="line">*&#x2F;</span><br><span class="line">#inlcude&lt;stdio.h&gt;</span><br><span class="line">#include&lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">pthread_mutex_t mutex;</span><br><span class="line">pthread_cond_t condc,dondp;</span><br><span class="line"></span><br><span class="line">int buffer&#x3D;0;</span><br><span class="line">&#x2F;*</span><br><span class="line">    根据 c++ 标准，在一个线程尝试对一个 mutex 对象进行 unlock 操作时，mutex 对象的所有权必须在这个线程上；</span><br><span class="line">    也就是说，应该由同一个线程来对一个 mutex 对象进行 lock 和 unlock 操作，否则会产生未定义行为</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">void *producer(void* ptr)&#123;</span><br><span class="line">    for(int i&#x3D;1;i&lt;10000001;i++)&#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);&#x2F;&#x2F;上锁</span><br><span class="line">        &#x2F;* </span><br><span class="line">            使用while进行双重判断:</span><br><span class="line">                a. 第一次判断buffer!&#x3D;0,不需要生产者生产，生产者阻塞在condp上(生产者线程被放入等待队列)，释放mutex</span><br><span class="line">                b. 当生产者被唤醒，进行第二次判断</span><br><span class="line">        *&#x2F;</span><br><span class="line">        while(buffer !&#x3D; 0) pthread_cond_wait(&amp;condp,&amp;mutex);</span><br><span class="line">        buffer&#x3D;i;</span><br><span class="line">        pthread_cond_signal(&amp;condc);&#x2F;&#x2F;唤醒消费者</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);&#x2F;&#x2F;解锁</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void *consumer(void* ptr)&#123;</span><br><span class="line">    for(int i&#x3D;1;i&lt;10000001;i++)&#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        while(buffer &#x3D;&#x3D; 0) pthread_cond_wait(&amp;condp,&amp;mutex);</span><br><span class="line">        buffer&#x3D;0;</span><br><span class="line">        pthread_cond_signal(&amp;condp);&#x2F;&#x2F;唤醒生产者</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);&#x2F;&#x2F;解锁</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    pthread_t pro,con;</span><br><span class="line">    pthread_mutex_init(&amp;mutex);</span><br><span class="line">    pthread_cond_init(&amp;condc,0);</span><br><span class="line">    pthread_cond_init(&amp;condp,0);</span><br><span class="line">    pthread_create(&amp;con,nullptr,consumer,nullptr);</span><br><span class="line">    pthread_create(&amp;con,nullptr,consumer,nullptr);</span><br><span class="line">    ...</span><br><span class="line">    pthread_cond_destroy(&amp;condc);</span><br><span class="line">    pthread_cond_destroy(&amp;condp);</span><br><span class="line">    pthread_mutex_destroy(&amp;mutex);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">    思考：</span><br><span class="line">    有多个生产者的情景下，生产者1执行pthread_cond_wait()释放了锁，生产者2就能获得锁，于是多个生产者同时进入临界区，以上代码是否就失效了？</span><br><span class="line"></span><br><span class="line">    是的，这是双进程生产者-消费者情形的代码</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="使用RAII机制管理mutex"><a href="#使用RAII机制管理mutex" class="headerlink" title="使用RAII机制管理mutex"></a>使用RAII机制管理mutex</h3><p>类似于python中的with关键字，用完资源(锁)后自动释放<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">std::mutex m;</span><br><span class="line"> </span><br><span class="line">void bad() </span><br><span class="line">&#123;</span><br><span class="line">    m.lock();                    &#x2F;&#x2F; acquire the mutex</span><br><span class="line">    f();                         &#x2F;&#x2F; if f() throws an exception, the mutex is never released</span><br><span class="line">    if(!everything_ok()) return; &#x2F;&#x2F; early return, the mutex is never released</span><br><span class="line">    m.unlock();                  &#x2F;&#x2F; if bad() reaches this statement, the mutex is released</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void good()</span><br><span class="line">&#123;</span><br><span class="line">    std::lock_guard&lt;std::mutex&gt; lk(m); &#x2F;&#x2F; RAII class: mutex acquisition is initialization</span><br><span class="line">    f();                               &#x2F;&#x2F; if f() throws an exception, the mutex is released</span><br><span class="line">    if(!everything_ok()) return;       &#x2F;&#x2F; early return, the mutex is released</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h2><p>异步操作是一种在不需要等待被调用方返回结果之前，就让操作继续进行下去的方法</p>
<p>future 和 promise 起源于函数式编程，其目的是将值（future）和计算方式（promise）分离，使得 promise 可以异步地修改 future，从而提高代码的可读性，并减少通信延迟</p>
<h2 id="哲学家就餐问题与读者-写者问题"><a href="#哲学家就餐问题与读者-写者问题" class="headerlink" title="哲学家就餐问题与读者-写者问题"></a>哲学家就餐问题与读者-写者问题</h2><h1 id="数据库读写同步"><a href="#数据库读写同步" class="headerlink" title="数据库读写同步"></a>数据库读写同步</h1><p>参考：<a href="https://juejin.cn/post/6855129007336521741" target="_blank" rel="noopener">https://juejin.cn/post/6855129007336521741</a></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><blockquote>
<p>丢失更新</p>
</blockquote>
<ul>
<li>多个事务同时对一个变量写，导致竞争条件</li>
</ul>
<blockquote>
<p>未提交依赖 / 污读、写 / Dirty Write Read </p>
</blockquote>
<ul>
<li><p>脏读：事务A读到了另一个事务B未提交的数据，且事后事务B回滚了，导致事务A读到了“不存在”的数据</p>
</li>
<li><p>脏写：事务修改了其它事务未提交的数据</p>
</li>
</ul>
<blockquote>
<p>不一致分析 / 不可重复读</p>
</blockquote>
<ul>
<li><p>一个事务进行数据读取时，两次读取的结果不一致，因为其他事务对数据进行了增、删、改</p>
</li>
<li><p>幻读即读到其他事务新增的数据</p>
</li>
</ul>
<p>其中脏写是最严重的问题，必须避免，其他属于不一致读问题</p>
<h2 id="不一致读问题的解决方法"><a href="#不一致读问题的解决方法" class="headerlink" title="不一致读问题的解决方法"></a>不一致读问题的解决方法</h2><h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><ul>
<li><p>READ UNCOMMITTED：未提交读。</p>
</li>
<li><p>READ COMMITTED：已提交读。</p>
</li>
<li><p>REPEATABLE READ：可重复读。</p>
</li>
<li><p>SERIALIZABLE：串行化。</p>
</li>
</ul>
<p>这是SQL标准的四种隔离级别，也是innoDB所采用的</p>
<p>从上到下并发度依次降低，安全度依次提高</p>
<p>InnoDB默认隔离级别是可重复读，能够防止脏读、不可重复读、污读的问题</p>
<h3 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h3><p>MVCC(Multi Version Concurrency Control)，多版本并发控制，简单来说就是通过维护数据历史版本，从而解决并发访问情况下的读一致性问题。</p>
<p>在InnoDB中，每行记录实际上都包含了两个隐藏字段：事务id(trx_id)和回滚指针(roll_pointer)</p>
<p>roll_pointer就是一个单链表，称为版本链，时间顺序上后往前依次指向对该字段的历史版本(这些历史版本就组成了该字段的undo日志)</p>
<p>InnoDB中事务在进行读操作时，会生成一个称为<strong>ReadView</strong>的数据结构，记录一些当前运行时的数据(主要是事务id)，并通过一些逻辑判断来决定当前读的记录是否对该事务可见。</p>
<p>若不可见，则顺着undo日志继续往下判断，若走到undo日志尽头这条记录仍然对该事务不可见，则查询结果不包括这条记录</p>
<p>InnoDB中的四种隔离级别的主要区别就是ReadView的生成时机</p>
<p>READ UNCOMMITTED直接读取最新记录即可；SERIALIZABLE下事务间通过加锁执行不会有这些并发问题</p>
<p>READ COMMITTED在每次读取数据前都会生成一个<strong>ReadView</strong>，这样就能保证每次都能读到其它事务已提交的数据。</p>
<p>REPEATABLE READ 只在第一次读取数据时生成一个<strong>ReadView</strong></p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>对于某一条记录，多个事务可能进行的引发不一致问题操作有:</p>
<ol>
<li><p>写-写<br> 即并发事务同时修改同一行数据记录。这种情况下可能导致脏写问题，这是任何情况下都不允许发生的，因此只能通过加锁实现，也就是当一个事务需要对某行记录进行修改时，首先会先给这条记录加锁，如果加锁成功则继续执行，否则就排队等待，事务执行完成或回滚会自动释放锁。</p>
</li>
<li><p>读-写<br> 即一个事务进行读取操作，另一个进行写入操作。这种情况下可能会产生脏读、不可重复读、幻读。最好的方案是读操作利用多版本并发控制（MVCC），写操作进行加锁。</p>
</li>
</ol>
<p>若多个事务同时读，则不会引发问题</p>
<h4 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h4><p>粒度指受保护的数据项的大小，如一个表，一页(操作系统层面上的一页)，一行，一个字段</p>
<p>常用的是表级锁与行级锁</p>
<p>表级锁锁住整个表，粒度较大，行级锁只锁某一行，粒度较小</p>
<p>可以理解为当一个节点被加锁时，其所有子节点也被加锁(此条针对S和X锁)</p>
<h4 id="锁的种类"><a href="#锁的种类" class="headerlink" title="锁的种类"></a>锁的种类</h4><ol>
<li><p>S共享锁Share lock<br> 一个事务进行读的时候获得一个字段的S锁，一个S锁可以被多个事务获取</p>
</li>
<li><p>X互斥锁Exclude lock<br> 一个事务进行写的时候获得一个字段的X锁，一个X锁在同一时刻只能被一个事务获取</p>
</li>
</ol>
<p><strong>对于一条记录，X锁被获取时不能加S锁，S锁被获取时不能加X锁</strong></p>
<ol>
<li><p>I意向锁Intension lock<br> 由数据库自己维护，当一个节点被加锁时，其所有父节点也被加上I锁</p>
<p> 文章已经说的很清楚了，搬运一个</p>
</li>
</ol>
<blockquote>
<p>意向锁可以认为是S锁和X锁在数据表上的标识，通过意向锁可以快速判断表中是否有记录被上锁，从而避免通过遍历的方式来查看表中有没有记录被上锁，提升加锁效率。例如，我们要加表级别的X锁，这时候数据表里面如果存在行级别的X锁或者S锁的，加锁就会失败，此时直接根据意向锁就能知道这张表是否有行级别的X锁或者S锁。</p>
</blockquote>
<h4 id="乐观锁与悲观锁"><a href="#乐观锁与悲观锁" class="headerlink" title="乐观锁与悲观锁"></a>乐观锁与悲观锁</h4><p>乐观锁与悲观锁是一种实现思想，而S/I/X锁是具体的实现机制</p>
<h5 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h5><p>思想是要修改一个字段须要先上锁。上文介绍的S/X锁就是悲观锁。处理加锁的机制会让数据库产生额外的开销，还有增加产生死锁的机会，还会降低并行性。</p>
<h5 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h5><p>在读多写少的场景就可以使用乐观锁，乐观锁假设事务之间很少发生冲突，在事务准备提交时进行检验，若确实存在冲突则整个事务回滚。</p>
<p>乐观锁机制将一个事务T分为2或3个阶段:开始，确认，结束</p>
<p>开始阶段：从数据库读取需要的值到本地</p>
<p>确认阶段：对于读操作，检查数据库中字段是否和本地副本吻合；对于写操作，见下文</p>
<p>结束阶段：对于写操作，把对本地副本执行的写操作反应到数据库中</p>
<p>分别赋予时间戳start(T),validation(T),finish(T),进行写操作时，必须满足以下两个条件之一</p>
<ol>
<li><p>当前事务开始时，没有其他事务在并行执行</p>
</li>
<li><p> a. 较早事务写的数据项不是当前事务读取的<br> b. 对前一个事务S，有start(T)&lt;finish(S)&lt;validation(T)</p>
</li>
</ol>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/01/27/DDIA读书笔记3——编码与演化/" data-toggle="tooltip" data-placement="top" title="DDIA读书笔记3——编码与演化">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/01/24/DDIA读书笔记2——存储与检索/" data-toggle="tooltip" data-placement="top" title="DDIA读书笔记2——存储与检索">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Mon Jan 24 2022 15:02:00 GMT+0800', // optional
    owner: "Chrysis417",
    repo: "Chrysis417.github.io",
    oauth: {
      client_id: "4bd76409475aac4dbed4",
      client_secret: "4cedd48bb9783b908ccc80b473f08b56ce7b2aa6",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#多线程、进程同步"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">多线程、进程同步</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#信号量"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">信号量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#屏障"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">屏障</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#互斥量——互斥锁与条件变量"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">互斥量——互斥锁与条件变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用RAII机制管理mutex"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">使用RAII机制管理mutex</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#异步操作"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">异步操作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#哲学家就餐问题与读者-写者问题"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">哲学家就餐问题与读者-写者问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数据库读写同步"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">数据库读写同步</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常见问题"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">常见问题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不一致读问题的解决方法"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">不一致读问题的解决方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#隔离级别"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">隔离级别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#MVCC"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">MVCC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#锁"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">锁</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#锁的粒度"><span class="toc-nav-number">2.2.3.1.</span> <span class="toc-nav-text">锁的粒度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#锁的种类"><span class="toc-nav-number">2.2.3.2.</span> <span class="toc-nav-text">锁的种类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#乐观锁与悲观锁"><span class="toc-nav-number">2.2.3.3.</span> <span class="toc-nav-text">乐观锁与悲观锁</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#悲观锁"><span class="toc-nav-number">2.2.3.3.1.</span> <span class="toc-nav-text">悲观锁</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#乐观锁"><span class="toc-nav-number">2.2.3.3.2.</span> <span class="toc-nav-text">乐观锁</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                          <a class="tag" href="/tags/#操作系统" title="操作系统">操作系统</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/Chrysis417" target="_blank">Chrysis&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Chrysis417">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chrysis 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
